E:\learning2\ipu\IIPU_LB4\Laba_4\bin\Debug\Laba_4.exe.config
E:\learning2\ipu\IIPU_LB4\Laba_4\bin\Debug\Laba_4.exe
E:\learning2\ipu\IIPU_LB4\Laba_4\bin\Debug\Laba_4.pdb
E:\learning2\ipu\IIPU_LB4\Laba_4\bin\Debug\Chimp.Logging.Core.dll
E:\learning2\ipu\IIPU_LB4\Laba_4\bin\Debug\MediaDevices.dll
E:\learning2\ipu\IIPU_LB4\Laba_4\bin\Debug\UsbEject.dll
E:\learning2\ipu\IIPU_LB4\Laba_4\bin\Debug\Chimp.Logging.Core.xml
E:\learning2\ipu\IIPU_LB4\Laba_4\bin\Debug\MediaDevices.xml
E:\learning2\ipu\IIPU_LB4\Laba_4\bin\Debug\UsbEject.xml
E:\learning2\ipu\IIPU_LB4\Laba_4\obj\Debug\Laba_4.csprojResolveAssemblyReference.cache
E:\learning2\ipu\IIPU_LB4\Laba_4\obj\Debug\Laba_4.Form1.resources
E:\learning2\ipu\IIPU_LB4\Laba_4\obj\Debug\Laba_4.Properties.Resources.resources
E:\learning2\ipu\IIPU_LB4\Laba_4\obj\Debug\Laba_4.csproj.GenerateResource.Cache
E:\learning2\ipu\IIPU_LB4\Laba_4\obj\Debug\Laba_4.exe
E:\learning2\ipu\IIPU_LB4\Laba_4\obj\Debug\Laba_4.pdb
D:\учеба\5 semestr\иипу\IIPU_LB4\lab4\Laba_4\bin\Debug\Laba_4.exe.config
D:\учеба\5 semestr\иипу\IIPU_LB4\lab4\Laba_4\bin\Debug\Laba_4.exe
D:\учеба\5 semestr\иипу\IIPU_LB4\lab4\Laba_4\bin\Debug\Laba_4.pdb
D:\учеба\5 semestr\иипу\IIPU_LB4\lab4\Laba_4\bin\Debug\Chimp.Logging.Core.dll
D:\учеба\5 semestr\иипу\IIPU_LB4\lab4\Laba_4\bin\Debug\MediaDevices.dll
D:\учеба\5 semestr\иипу\IIPU_LB4\lab4\Laba_4\bin\Debug\UsbEject.dll
D:\учеба\5 semestr\иипу\IIPU_LB4\lab4\Laba_4\bin\Debug\Chimp.Logging.Core.xml
D:\учеба\5 semestr\иипу\IIPU_LB4\lab4\Laba_4\bin\Debug\MediaDevices.xml
D:\учеба\5 semestr\иипу\IIPU_LB4\lab4\Laba_4\bin\Debug\UsbEject.xml
D:\учеба\5 semestr\иипу\IIPU_LB4\lab4\Laba_4\obj\Debug\Laba_4.csprojResolveAssemblyReference.cache
D:\учеба\5 semestr\иипу\IIPU_LB4\lab4\Laba_4\obj\Debug\Laba_4.Form1.resources
D:\учеба\5 semestr\иипу\IIPU_LB4\lab4\Laba_4\obj\Debug\Laba_4.Properties.Resources.resources
D:\учеба\5 semestr\иипу\IIPU_LB4\lab4\Laba_4\obj\Debug\Laba_4.csproj.GenerateResource.Cache
D:\учеба\5 semestr\иипу\IIPU_LB4\lab4\Laba_4\obj\Debug\Laba_4.csproj.CoreCompileInputs.cache
D:\учеба\5 semestr\иипу\IIPU_LB4\lab4\Laba_4\obj\Debug\Laba_4.exe
D:\учеба\5 semestr\иипу\IIPU_LB4\lab4\Laba_4\obj\Debug\Laba_4.pdb
